retry-count=2
browser=chrome
Web=https://www.saucedemo.com/
reportName=config.properties
time=10
is-headless=false
remoteurl=http://localhost:4444/wd/hub
xml-path-web=src/main/resources/webData.xml
isSpecificVersion=true
ChromeVersion=114.0.5735.90
